<mxfile host="Electron" modified="2024-03-06T22:28:46.371Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="oOlDVrXVDV6RQ-Kc5x-4" version="23.1.5" type="device">
  <diagram name="Associação 1-1" id="3N9af6KxEGANdyv0vibM">
    <mxGraphModel dx="954" dy="727" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MxSHhY8YR9zKXWGBbsPO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MxSHhY8YR9zKXWGBbsPO-1" target="MxSHhY8YR9zKXWGBbsPO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MxSHhY8YR9zKXWGBbsPO-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;A&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="101" y="150" width="149" height="149" as="geometry" />
        </mxCell>
        <mxCell id="MxSHhY8YR9zKXWGBbsPO-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MxSHhY8YR9zKXWGBbsPO-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;B&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="503" y="150" width="149" height="149" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
